{% load static %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>{% block title %}Portfolio Base{%endblock %}</title>
            <style>
              @keyframes typing {
                from {
                  max-width: 0;
                }
                to {
                  max-width: 100%;
                }
              }
              @keyframes blink {
                from,
                to {
                  border-right-color: transparent;
                }
                50% {
                  border-right-color: black;
                }
              }
              @keyframes fadeInUp {
                from {
                  opacity: 0;
                  transform: translateY(20px);
                }
                to {
                  opacity: 1;
                  transform: translateY(0);
                }
              }
            </style>
            <style>
              @media (max-width: 768px) {
                .portfolioRow .col-6 {
                  padding: 5px; /* Add smaller padding */
                }
              }
            </style>
            
            <meta name="author" content="Did Coding Limited & James Granger Design">
            <link rel="canonical" href="{{request.path}}"/>
            <link rel="home" href="{% url 'main:home' %}"/>
            <meta name="description" content="{% block description %}{% endblock %}">
            <meta name="keywords" content="{% block keywords %}{% endblock %}">

            <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
            <link rel="apple-touch-icon" type="image/jpg" href="{% static 'images/icon.png' %}">


            
            
            <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
            <link rel="stylesheet" href="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.css">
            <link href="{% static 'css/style.css' %}" rel="stylesheet">
            {% block extend_header%}{%endblock%}



      </head>
  <body>

    {% include 'main/partials/messages.html' %}
    {% include 'main/partials/nav.html' %}

    {% block content %}
    {% endblock %}

    {% include 'main/partials/footer.html' %}



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    {% block extend_footer %}
    {%endblock%}
   
  </div>
  </body>
</html>
